@charset "UTF-8";
ul.timelineTabs li a {
  margin: 2px 0 0 0;
  padding: 5px 10px 5px 10px; }

img.cover {
  background-color: transparent; }

.assets .my_temple.item .card {
  box-shadow: 3px 3px 5px #FFEB3B;
  border: 1px solid #FFC107; }

.assets .my_temple.item .name a {
  font-weight: bold;
  color: #0084b4; }

.assets_box .item {
  margin: 5px 5px 5px 0;
  width: 90px; }
  .assets_box .item .card {
    width: 90px;
    height: 120px; }

#lastTemples .assets .item {
  margin: 5px 5px 5px 0;
  width: 107px; }

.item .card {
  width: 105px;
  height: 140px; }

#grailBox .my_auction, #TB_window .my_auction {
  color: #ffa7cc;
  margin-right: 5px; }

#grailBox .user_auction, #TB_window .user_auction {
  color: #a7e3ff;
  margin-right: 5px; }

#grailBox .trade_box button {
  min-width: 50px;
  padding: 0 9px; }

#grailBox .hide_grail_block_title:after {
  font-size: 40%;
  content: ' (点击显示)'; }

#grailBox .hide_grail_block {
  display: none !important; }

.link.swapped .swapPos {
  text-decoration: underline; }

.link .swapPos {
  margin-left: 0.5em;
  cursor: pointer; }

#grail li.title.hide_grail_title h2:after {
  font-size: 40%;
  content: '(点击显示)'; }

#grail .temple_list .item {
  margin: 5px 5px 5px 0;
  width: 107px; }

.hide_grail {
  display: none !important; }

#TB_overlay {
  z-index: 102; }

#TB_window[data-name] {
  z-index: 102;
  padding: 7px;
  box-shadow: 0px 0px 4px 1px #56bce0; }

#TB_window.temple .container {
  text-align: center; }
  #TB_window.temple .container .line {
    text-align: left; }

#TB_window .action .text_button {
  margin: 0 8px 0 0;
  padding: 0;
  width: fit-content;
  height: fit-content;
  min-width: fit-content; }

#TB_window .setting-tab-titlebar {
  display: flex;
  margin-top: 8px;
  border-bottom: solid 2px;
  padding: 0 8px; }
  #TB_window .setting-tab-titlebar .setting-tab-title {
    cursor: pointer;
    padding: 2px 8px;
    opacity: 0.8;
    border: solid 1px;
      border-bottom: none;
      border-radius: 5px 5px 0 0; }
    #TB_window .setting-tab-titlebar .setting-tab-title.open {
      font-weight: bold;
      opacity: 1;
      border-width: 2px; }

#TB_window .setting-tab table {
  width: 98%;
  text-align: center;
  border-spacing: 0; }
  #TB_window .setting-tab table tr {
    border-top: dotted 1px; }
    #TB_window .setting-tab table tr td {
      text-align: left;
      vertical-align: middle;
      padding: 5px; }
      #TB_window .setting-tab table tr td:first-child {
        width: 60%; }
  #TB_window .setting-tab table input[type=number] {
    width: 7em; }
    #TB_window .setting-tab table input[type=number].chara-id {
      width: 5em; }
  #TB_window .setting-tab table .setting-row-btn td {
    vertical-align: baseline; }
  #TB_window .setting-tab table .txtBtn {
    font-size: smaller;
    text-decoration: underline;
    cursor: pointer; }

html[data-theme='dark'] #grailBox .title {
  background-color: transparent; }

html[data-theme='dark'] .assets .my_temple.item .card {
  box-shadow: 0px 0px 15px #FFEB3B;
  border: 1px solid #FFC107; }
